<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1020px;
            margin: 0 auto;
        }
        .container .row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        .col-1 {
            grid-column-end: span 1;
        }
        .col-2 {
            grid-column-end: span 2;
        }
        .col-3 {
            grid-column-end: span 3;
        }
        .col-4 {
            grid-column-end: span 4;
        }
        .col-5 {
            grid-column-end: span 5;
        }
        .col-6 {
            grid-column-end: span 6;
        }
        [class^="col-"] {
            background: skyblue;
            background-clip: content-box;
            border: solid 1px skyblue;
            padding: 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <article class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-4"></div>
        </div>
    </article>
</body>
</html>