<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        article {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 60px 1fr;
            grid-template-areas: ". ." ". ." "footer footer";
        }
        header,
        nav,
        main,
        footer {
            background: skyblue;
            background-clip: content-box;
            padding: 10px;
        }
        footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        footer div {
            background: #ddd;
            background-clip: content-box;
            padding: 3px;
        }
    </style>
</head>
<body>
    <article>
        <div>logo</div>
        <div>导航</div>
        <div>nav</div>
        <div>main</div>
        <!-- <header></header>
        <nav></nav>
        <main></main> -->
        <footer>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </article>
</body>
</html>