<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            display: grid;
            width: 300px;
            height: 100px;
            border: 5px solid silver;
            grid-template-columns: repeat(4, 60px);
            justify-content: space-evenly;
            align-content: center;
        }
        article div {
            background: skyblue;
            background-clip: content-box;
            border: solid 1px skyblue;
            box-sizing: border-box;
            padding: 10px;
            height: 80px;
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </article>
</body>
</html>