<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            display: flex;
            width: 400px;
            height: 400px;
            border: 5px solid silver;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        article div {
            background: skyblue;
            background-clip: content-box;
            border: solid 1px skyblue;
            box-sizing: border-box;
            padding: 10px;
            width: 90%;
            height: 50px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        let hd = Symbol('后盾人在线教程');
        let edu = Symbol('网址是houdunren.com')
        console.log(hd.description)

        let cms = Symbol.for('hdcms')
        console.log(Symbol.keyFor(cms))
    </script>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </article>
</body>
</html>