<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background: skyblue;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            animation-name: move;
            animation-duration: 4s;
            animation-fill-mode: forwards;



            /*延迟*/
            /* animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s;
            animation-delay: 6s; */

            /* 动画是否反转 */
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;
            animation-direction: reverse alternate alternate-reverse;

            /* 动画时间 */
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;
            animation-duration: 2s;

            /* 动画停留在哪一帧 */
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;
            animation-fill-mode: none backwards forwards both;

            /* 动画执行次数 */
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;
            animation-iteration-count: 3 infinite;


            /* 动画名 */
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;
            animation-name: move;

            /* 动画运动或暂停 */
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;
            animation-play-state: paused running;


            /* 动画的运动效果 */
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;
            animation-timing-function: linear ease-in ease-out ease-in-out;

            /* 简写 */
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
            animation: name duration timing-function delay iteration-count direction fill-mode play-state;
        }
        @keyframes move {
            50% {
                transform: translateY(50vh);
            }
            100% {
                transform: translateY(90vh);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>